[aliases]
test = trial

[pep8]
exclude = versioneer.py,_version.py,*.egg,build,docs
ignore = E731

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,docs
ignore = E731

[tool:pytest]
pep8ignore =
    docs/conf.py ALL
    versioneer.py ALL
    _version.py ALL
    *.egg ALL

[versioneer]
VCS = git
style = pep440
versionfile_source = src/leap/mail/_version.py
versionfile_build = leap/mail/_version.py
tag_prefix = 
